# spring-cloud-console

./: README.md  pom.xml  微服务监控平台使用说明.doc
spring-cloud-console-client/: pom.xml
spring-cloud-console-client/src/main/java/org/cloud/console/client/: EnableConsoleClient.java  EnableConsoleClientImportSelector.java
spring-cloud-console-client/src/main/java/org/cloud/console/client/autoconfigure/: HealthAutoConfiguration.java
spring-cloud-console-client/src/main/java/org/cloud/console/client/health/: KafkaConsumerHealthIndicator.java  KafkaProducerHealthIndicator.java
spring-cloud-console-client/src/test/java/org/cloud/console/client/: ClientApplicationTests.java
spring-cloud-console-common/: pom.xml
spring-cloud-console-common/src/main/java/org/cloud/console/common/util/properties/: MessageUtil.java
spring-cloud-console-common/src/main/java/org/cloud/console/common/util/response/: BaseReturnResult.java
spring-cloud-console-common/src/main/java/org/cloud/console/common/util/stringtools/: FString.java
spring-cloud-console-plugins-kafka/: pom.xml
spring-cloud-console-plugins-kafka/src/main/java/org/cloud/console/plugins/kafka/config/: KafkaConfig.java
spring-cloud-console-plugins-kafka/src/main/java/org/cloud/console/plugins/kafka/controller/: KafkaClientController.java
spring-cloud-console-plugins-kafka/src/main/java/org/cloud/console/plugins/kafka/service/: KafkaAdminClientService.java
spring-cloud-console-plugins-mysql/: pom.xml
spring-cloud-console-plugins-mysql/src/main/java/org/cloud/console/plugins/mysql/config/: MySqlConfig.java
spring-cloud-console-plugins-redis/: pom.xml
spring-cloud-console-plugins-redis/src/main/java/org/cloud/console/plugins/redis/config/: RedisConfig.java
spring-cloud-console-plugins-redis/src/main/java/org/cloud/console/plugins/redis/controller/: RedisClientController.java
spring-cloud-console-plugins-redis/src/main/java/org/cloud/console/plugins/redis/service/: RedisClientService.java
spring-cloud-console-plugins-zookeeper/: pom.xml
spring-cloud-console-plugins-zookeeper/src/main/java/org/cloud/console/plugins/zookeeper/config/: ZooKeeperConfig.java
spring-cloud-console-plugins-zookeeper/src/main/java/org/cloud/console/plugins/zookeeper/controller/: ZkClientController.java
spring-cloud-console-plugins-zookeeper/src/main/java/org/cloud/console/plugins/zookeeper/listener/: KafkaConsumerListener.java
spring-cloud-console-plugins-zookeeper/src/main/java/org/cloud/console/plugins/zookeeper/service/: AdminClientKafka.java  Consumer.java  KafkaMsgProducer.java  ReceiveLatestMessageMain.java  SpringConsumerMain.java  ZkClientService.java  ZkCommonService.java
spring-cloud-console-plugins-zookeeper/src/main/java/org/cloud/console/plugins/zookeeper/util/: SimpleZkClient.java
spring-cloud-console-plugins-zookeeper/src/main/resources/: spring-consumer.xml  spring-producer.xml
spring-cloud-console-server/: pom.xml
spring-cloud-console-server-ui/: pom.xml
spring-cloud-console-server-ui/src/main/resources/static/console/applications/: detail.html  main.html
spring-cloud-console-server-ui/src/main/resources/static/console/common/css/: batch.css
spring-cloud-console-server/src/main/java/org/cloud/console/server/: CloudConsoleServerApplication.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/config/: CloudConsolePluginsConfig.java  JobConfig.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java  MyMonitorConfig.java  MyZipkinUiAutoConfiguration.java  PluginSubMenu.java  PluginType.java  SchedulerConfig.java  SecurityConfig.java  WebsockeConfig.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/constant/: JobStatusConstants.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/controller/: CommonController.java  DruidController.java  JobController.java  LoggerController.java  LoginController.java  PluginsController.java  PropertiesController.java  ServiceController.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/entity/: JobEntity.java  ServiceInfoEntity.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/enums/: HealthChangeNotifyEnum.java  JobTypeEnum.java  NotifyTypeEnum.java  WebsocketTypeEnum.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/filter/: SessionFilter.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/job/: HtmlJob.java  PingJob.java  SocketJob.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/security/: SecurityUtil.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/service/: EmailService.java  JobJsonFileService.java  JobSchedulerService.java  JobService.java  LoginService.java  NotifiyService.java  ServiceInfoService.java  WebsocketService.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/servlet/: MyDruidProxyServlet.java  StartUpServlet.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/task/: AllServiceInfoRefreshTask.java  HealthInfoExecuteTask.java  HealthInfoRefreshTask.java  RegistInfoSchedule.java  RegistryInfoRefreshTask.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/util/: CheckConnectUtil.java  HttpClientUtil.java  SpringUtil.java
spring-cloud-console-server/src/main/java/org/cloud/console/server/vo/: JobVo.java  NotifyMsgVo.java
spring-cloud-console-server/src/main/resources/: application.yml  jobScheduler.json  quartz.properties
spring-cloud-console-server/src/main/resources/static/console/job/: addJob.html  jobList.html  jobResultView.html
spring-cloud-console-server/src/main/resources/static/console/plugin/: pluginsList.html
spring-cloud-console-server/src/main/resources/static/console/service/: loggerInfo.html  serviceList.html
spring-cloud-console-server/src/main/resources/templates/: login.html
spring-cloud-console-server/src/test/java/org/cloud/console/server/security/: SecurityUtilTest.java
(+2 files in other folders)
